{
  "name": "Ex-Solaris-trons",
  "version": "0.1.0",
  "description": "Ex-Solaris DevOps glosses",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://lain-the-wired.com/morph/Ex-Solaris-trons"
  },
  "author": "Morph",
  "license": "MIT",
  "dependencies": {
    "isomorphic-git": "^1.21.0"
  }
}